<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to use react library in file.html</title>

    <!-- Go to https://legacy.reactjs.org/docs/getting-started.html -->
    <!-- Scroll mouse and click "add React to an HTML page in one minute" -->
    <!-- Scroll mouse to "Step 2: Add the Script Tags" -->
    <!-- And copy and paste here -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
</head>

<body>
    <p>Go to https://legacy.reactjs.org/docs/getting-started.html</p>
    <p>Scroll mouse and click "add React to an HTML page in one minute"</p>
    <p>Scroll mouse to "Step 2: Add the Script Tags"</p>
</body>

</html>